MessengerWPF/Views/ChangeMembersView.xaml

<UserControl x:Class="MessengerWPF.Views.ChangeMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ScrollBarStylesDictionary.xaml" ></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PursuedAction}" VerticalAlignment="Center" Margin="10" Foreground="Teal" FontSize="15" FontWeight="Bold"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1"  Style="{DynamicResource FavsScrollViewer}">
            <ListView x:Name="GroupListView" BorderBrush="Azure"
                ItemsSource="{Binding Path = Contacts}" local:SelectedItemsBahavior.SelectedItems="{Binding SelectedItems}">
                <!--{Binding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}} Command="{Binding Path=AddContactToListCommand}SelectedItem="{Binding Path= SelectedGroup, Mode=TwoWay}" DataContext="{Binding CreateGroupViewModel}"-->

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="10,10,10,10" Foreground="DarkCyan" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" VerticalAlignment="Center"/>
                            <!--<CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, UpdateSourceTrigger=PropertyChanged}"   Command="{Binding DataContext.AddContactToListCommand ,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1 }}" VerticalAlignment="Center">/-->
                            <!-- FindAncestor, CommandParameter="{Binding ElementName=GroupListView, Path=SelectedItem}" -->

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" >
            <Button Content=" Submit " Background="Azure" BorderBrush="DarkCyan" Margin="15" Command="{Binding Path=SubmitGroupCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
