MessengerWPF/Views/LoginView.xaml

<UserControl x:Class="MessengerWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWPF.Views"
        mc:Ignorable="d">
        <!--Title="LoginView"Height="450" Width="800"MinHeight="250" MinWidth="250"--> 
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White"  Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="DarkCyan"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                <TextBlock Text="Login or Register" FontWeight="DemiBold" Foreground="Teal" FontSize="14" Margin="0,0,0,10"/>
                <TextBlock Text="Username" Foreground="Teal" Margin="10,10,5,0"/>
                <TextBox Text="{Binding Path=UserName}" Margin="10,2,10,10"/>
                <TextBlock Text="Password" Foreground="Teal" Margin="10,10,5,0"/>
                <TextBox Text="{Binding Path=Password}" Margin="10,2,10,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,50,10,10">
                    <Button Content=" Login " Command="{Binding Path=LoginCommand}" Margin="5"  BorderBrush="Teal" Background="Azure" />
                    <Button Content=" Register " Command="{Binding Path=RegisterCommand}" Margin="5" BorderBrush="Teal" Background="Azure"/>
                </StackPanel>


            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</UserControl>
