MessengerWPF/Views/MessengerView.xaml

<Window x:Class="MessengerWPF.Views.MessengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWPF.Views"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE4E4E4">
            <StackPanel Orientation="Horizontal" Height="55" VerticalAlignment="Top" Background="Azure">
                <TextBlock x:Name="ChatNameTextBlock" Text="{Binding Path= SelectedGroup.Name}"  FontWeight="Bold" Foreground="DarkCyan"  FontSize="20" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Margin="0 70" VerticalAlignment="Bottom">
                <ListView x:Name="ChatView" Background="#FFE4E4E4"
                ItemsSource="{Binding Path= SelectedGroup.Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="5" Width="auto" Height="auto" CornerRadius="15" BorderBrush="DarkCyan" BorderThickness="0.5" HorizontalAlignment="Left" Background="White">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Sender}" FontWeight="Bold" Foreground="DarkCyan" />
                                    <TextBlock Text="{Binding Text}" FontSize="12" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding TimeStamp}" FontSize="9" FontWeight="Light" HorizontalAlignment="Right"  Margin="10 0"/>
                                </StackPanel>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="DarkCyan"/>
                                </Border.Effect>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <Border Background="Azure" VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageInputTextbox" Text="{Binding Path= MessageInput, Mode=TwoWay}"  Grid.Column="0" BorderBrush="DarkCyan"  MaxHeight="80" TextWrapping="Wrap" Margin="10,5,0,5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="SendButton" Grid.Column="1" Width="39" Height="39" Background="Azure" BorderBrush="White" Margin="5" HorizontalAlignment="Center">
                        <Border Width="35" Height="35" CornerRadius="25" BorderBrush="DarkCyan" BorderThickness="2" HorizontalAlignment="Center" Background="Azure">
                            <TextBlock Text="&#10148;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="DarkCyan" FontFamily="Impact"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="DarkCyan"/>
                            </Border.Effect>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="0"  Background="Azure">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="Add Contact" />
                    <MenuItem Header="Add Group" />
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path= SearchInput, Mode=TwoWay}" Width="200" Margin="20, 10, 5, 10"  Foreground="White" BorderBrush="DarkCyan"/>
                <Button x:Name="SearchButton" Grid.Column="1" Width="29" Height="29" Background="Azure" BorderBrush="White" Margin="5" HorizontalAlignment="Right">
                    <Border Width="25" Height="25" CornerRadius="25" BorderBrush="DarkCyan" BorderThickness="2" HorizontalAlignment="Center" Background="Azure">
                        <TextBlock Text="&#128270;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="DarkCyan" FontFamily="Impact"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="DarkCyan"/>
                        </Border.Effect>
                    </Border>
                </Button>
            </StackPanel>

            <ListView x:Name="GroupListView" BorderBrush="Azure"
                ItemsSource="{Binding Path = Groups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="DarkCyan" Background="White" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="15,10,0,10" Foreground="DarkCyan" FontWeight="Bold"  HorizontalAlignment="Left" Width="220"/>
                                <TextBlock Text="{Binding }" Foreground="DarkCyan" FontWeight="Bold" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

